<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Slider</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slider-container">
        <div class="left-slide">
            <div style="background-color: #fd3555;">
                <h1>Nature flower</h1>
                <p>all in pink</p>
            </div>
            <div style="background-color: #2a86ba;">
                <h1>Bluuue Sky</h1>
                <p>with it's mountains</p>
            </div>
            <div style="background-color: #252e33;">
                <h1>Lonely castle</h1>
                <p>in the wilderness</p>
            </div>
            <div style="background-color: #ffb866;">
                <h1>Flying birds</h1>
                <p>in the sunset</p>
            </div>
        </div>
        <div class="right-slide">
            <div style="background-image: url('./img/flying_birds.jpg');"></div>
            <div style="background-image: url('./img/lonely_castle.jpg');"></div>
            <div style="background-image: url('./img/blue_sky.jpg');"></div>
            <div style="background-image: url('./img/nature_flower.jpg');"></div>
        </div>
        <div class="action-buttons">
            <button class="down-button">
                <i class="fa fa-arrow-down"></i>
            </button>
            <button class="up-button">
                <i class="fa fa-arrow-up"></i>
            </button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>