<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Slider</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="slider-container">
        <div class="slide"></div>
        
        <button class="arrow left-arrow" id="left">
            <i class="fa fa-arrow-left"></i>
        </button>
        <button class="arrow right-arrow" id="right">
            <i class="fa fa-arrow-right"></i>
        </button>
    </div>
    <script src="./script.js"></script>
</body>

</html>