<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navigation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="/index.html">My Website</a></h1>
            <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="../background_slider/index.html" target="_blank">Slider</a></li>
                <li><a href="../movie_app/index.html" target="_blank">Movie</a></li>
                <li><a href="../dad_jokes/index.html" target="_blank">Joke</a></li>
                <li><a href="../pokedex/index.html" target="_blank">Pokedex</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <div class="container">
            <h1>Welcome To My Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto!</p>
        </div>
    </div>

    <section class="container content" id="one">
        <h2>Content One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab reprehenderit dolore atque consequatur voluptas
            quod eaque, eius modi earum nobis praesentium iure laudantium minima exercitationem! Hic fuga perferendis
            dolores deserunt porro! Quos, atque voluptatem, et deserunt obcaecati recusandae assumenda magnam cupiditate
            aperiam nostrum voluptas numquam, nisi repellendus? Animi neque quam ut perferendis dignissimos nostrum
            nesciunt, labore distinctio est nobis nemo libero excepturi voluptas, recusandae repellendus dolores quis
            commodi. Quidem sapiente labore reiciendis, molestiae quibusdam, quas repellendus fugiat praesentium magni
            ipsum, in fuga soluta tempore? Ullam exercitationem vero, repellat eveniet vitae, aut ratione dolor
            architecto incidunt eligendi tempora ducimus quis iste laboriosam, libero harum autem expedita doloremque?
            Cum quos ad doloremque porro praesentium dignissimos asperiores repellendus aspernatur. Vel sint fugit harum
            similique, et omnis accusantium! Officia, rerum, animi voluptatum doloremque qui quae at cum, esse illum
            laudantium tempore tempora culpa dicta enim fugiat quod! Possimus dolores quia aut atque tempora officiis
            fugit debitis pariatur est veniam, dicta ratione reiciendis nisi nemo voluptatum natus earum placeat aperiam
            ducimus. Nisi officiis minus, eveniet rerum facilis amet, minima eligendi architecto quam impedit
            perspiciatis iure velit quas voluptates sed maxime quidem ipsam exercitationem illum ipsa iste est
            reiciendis, qui doloribus. Quos laborum at error suscipit rem deserunt et consequuntur enim eligendi a
            reiciendis accusamus cupiditate aperiam fugit hic ipsa fugiat nisi ipsum, tempore dolorum veniam id qui.
            Commodi nihil ab est sed cumque perspiciatis laudantium molestiae animi necessitatibus blanditiis, nisi aut
            tempore delectus beatae praesentium optio. Officiis minima rerum perspiciatis vitae sunt. Possimus rem quo
            maxime esse. Soluta, animi maiores nobis quo minus, fugiat pariatur fugit nemo explicabo consequatur, magnam
            velit error alias? Ab rem unde vitae. Mollitia consequatur id earum praesentium voluptatum quo inventore eos
            tenetur perspiciatis. Illo soluta laboriosam omnis deleniti dolorum neque voluptatem voluptas, fugiat dolor
            rerum esse repellat quas exercitationem ratione, non obcaecati nihil quia reprehenderit vitae nisi accusamus
            error aliquam beatae unde. Facilis nisi dolorem aut quo aliquam sit. Pariatur provident nemo odit
            voluptatibus recusandae aspernatur soluta perspiciatis libero magni ipsam! Esse est nostrum corporis
            similique dolorum magni veritatis maxime, veniam ut ex ea quis, nobis culpa odio natus nihil quia. Eveniet
            repellat quaerat eius porro maiores blanditiis dolor libero alias, neque nobis, veniam ipsa exercitationem,
            at reiciendis voluptas voluptate sunt nisi? Suscipit iusto unde nobis minima natus voluptas exercitationem,
            odit sunt, soluta magnam eum eveniet qui labore mollitia est dolorum veniam? Non voluptatem consequuntur
            accusamus distinctio. Inventore tempora explicabo, dolorum quibusdam, nam laborum aliquid necessitatibus
            autem iste culpa eligendi similique perferendis nobis! Facere, placeat voluptatibus doloribus temporibus
            similique fuga blanditiis voluptate. Sapiente, qui non officiis at neque quaerat aliquam consectetur libero
            culpa asperiores veritatis, quas sunt perferendis ab nostrum, tenetur impedit ad! Doloremque beatae autem ut
            est! Sequi illum eveniet recusandae assumenda earum. Nulla, tenetur. Minima iusto exercitationem,
            consectetur officiis placeat esse dolorem! Neque laudantium sit iste, ratione quo iusto consequuntur
            repellat rem aut ipsum sint laboriosam voluptas, tempora tempore enim! Reiciendis in aut, minus animi
            maiores quae accusamus nulla? Tenetur, aspernatur omnis nesciunt quod ab repudiandae neque blanditiis.</p>

        <h3 id="two">Content Two</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, voluptate? Perspiciatis explicabo
            reprehenderit officiis provident illo minima quod officia molestias autem magnam, pariatur maxime laboriosam
            quis quam, impedit id hic? At fugiat libero quas sequi rem similique doloribus reprehenderit deserunt!
            Aliquam atque esse officiis perferendis hic suscipit soluta numquam inventore.</p>
    </section>

    <script src="./script.js"></script>
</body>

</html>