<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let Us Know Your Feedback</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="panel" class="panel-container">
        <strong>How Satisfied are you with our <br />
            customer support performance?</strong>
        <div class="ratings-container">
            <div class="rating">
                <img src="./img/Sad-256.png" alt="">
                <small>Unhappy</small>
            </div>

            <div class="rating">
                <img src="./img/Sleepy-256.png" alt="">
                <small>Neutral</small>
            </div>
            <div class="rating active">
                <img src="./img/Smile-256.png" alt="">
                <small>Satisfied</small>
            </div>
        </div>
        <button class="btn" id="send">Send Review</button>
    </div>
    <script src="./script.js"></script>
</body>

</html>