<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Placeholder</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <div class="card-header animated-bg" id="header">
            <img src="./img/computer.jpg" alt="">
        </div>
        <div class="card-content">
            <h3 class="card-title animated-bg-text" id="text">Lorem ipsum dolor sit amet.</h3>
            <p class="card-excerpt" id="excerpt">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, ipsa.
                <span class="animated-bg animated-bg-text">&nbsp;</span>
                <span class="animated-bg animated-bg-text">&nbsp;</span>
                <span class="animated-bg animated-bg-text">&nbsp;</span>
            </p>
            <div class="author">
                <div class="profile-img animated-bg" id="profile_img">
                    <img src="./img/avator.jpg" alt="">
                </div>
                <div class="author-info">
                    <strong class="animated-bg animated-bg-text" id="name">John Doe</strong>
                    <small class="animated-bg animated-bg-text" id="date">Oct 08, 2020</small>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>