<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding the Card</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="panel active" style="background-image: url('./img/bg01.jpg');">
            <h3>Explore the World</h3>
        </div>
        <div class="panel" style="background-image: url('./img/bg02.jpg');">
            <h3>Wild Forest</h3>
        </div>
        <div class="panel" style="background-image: url('./img/bg03.jpg');">
            <h3>Sunny Beach</h3>
        </div>
        <div class="panel" style="background-image: url('./img/bg04.jpg');">
            <h3>City on Winter</h3>
        </div>
        <div class="panel" style="background-image: url('./img/bg05.jpg');">
            <h3>Mountains - Clouds</h3>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>